print(list(range(1,10)))  # Диапазон ( область ) от 1 до 10 ( не включительно ) в формате list()
print()
if 2 in range(10):  # Проверка лежит ли в 2 в диапазоне от 0 до 10
    print(True)
a = []
for i in range(10):  # Функция for сама обновляет счётчик на 1. В итоге программа будет просить нас вводить данные, пока i находится в диапазоне от 0 до 10
    a.append(input())
print(a)  # Программа выведет массив с данными, которые ввёл пользователь.