# Создание файла типа tuple. Он похож на лист, за исключением пары моментов.
# Первое: он записывается в круглых скобках.
# Второе: элементы в нём нельзя изменить, удалить, добавить.
a = (1, 2, 1, 100, 'hi', {'example': 'hello'})
# Выводим на экран кол-во элементов эквивалентных 1.
print(a.count(1))