username = input('Введи своё имя: ')
age = input('Введи свой возраст: ')
# Форматирование строки позволяет нам поставить определённый элемент вместо фигурных скобок. Их может быть несколько.
print('Ваше имя - {} и ваш возраст - {} лет'.format(username, age))
# Запись раньше:
print('Ваше имя - ' + username + ' и ваш возраст ' + age + ' лет')