#  Нам необходимо создать программу, которая проверит - правильно ли введён узбекский номер.
#  Создадим массив, в котором будут храниться коды операторов Узбекистана.
oper_uz = [71, 90, 91, 92, 93, 98, 99]
# Теперь создадим цикл, который будет просить вводить сначала код оператора. Перед этим попросим ввести его.
new_oper = int(input("Введите код оператора после (+998) "))
while new_oper not in oper_uz:  # Как условие мы используем 'not in'. Цикл будет повторяться, пока пользователь не введет код, который есть в массиве oper_uz
     new_oper = int(input("Введите корректный код оператора после (+998) "))
# Как только условие цикла перестанет выполняться - мы идём дальше.
# Нам нужно убедиться, что пользователь вводит именно 7 символов телефонного номера.
# Для этого зададим новый цикл, перед этим попросив пользователя ввести номер.
num = str(input("Введите ваш номер телефона: "))
while len(num) != 7: #  Функция len() позволяет определить длину переменной, массива, строки.
     num = str(input("Введите корректно ваш номер телефона: ")) 
# Как только условия цикла перестанут выполняться - идем дальше.
print("Katta rahmat!")