# Создадим программу, которая будет узнавать имя, пол, возраст и вносить это в нашу базу данных ( массив ) присваивая человеку id
general_id = int() #  Переменная типа int(), которая будет присваивать id каждому новому пользователю
my_base = []  #  База данных, в которую мы все будем записывать.
one_base = []  # База данных для каждого конкретного пользлвателя.
gender_base = ['f', 'm', 'other', 'F', 'M', 'Other', 'OTHER']  # База данных с наименованиями пола.
name = 0
while True:
     general_id = general_id + 1  # Увиличиваем id ( с каждым новым пользователем - id растёт на 1 )
     name = input("Введите ваше имя: ")
     if name == '0':  # Наш цикл будет работать до того момента, пока вместо имени мы не введем 0
          break
     one_base.append(name)  # Мы добавляем переменную (name) в нашу базу данных (one_base)
     sex = input("Введите ваш пол ('f', 'm' или other): ")
     while sex not in gender_base: #  Цикл, который будет спрашивать пол снова и снова, пока он не удовлетворит условие ввода.
          sex = input("Введите ваш пол ('f', 'm' или other): ")
     one_base.append(sex)  # Мы добавляем переменную (sex) в нашу базу данных (one_base)
     age = int(input("Введите ваш возраст (цифрами) : "))
     one_base.append(age)  # Мы добавляем переменную (age) в нашу базу данных (one_base)
     one_base.append(general_id)  # Мы присваиваем каждому пользователю обновлённый id
     if one_base not in my_base:  # Если данных массива (one_base) нет в (my_base)
          my_base.append(one_base)  # Мы добавляем их в базу
     # Если они уже есть - ничего не делаем.
     print()
     print("Спасибо. Следующий! ")
     print()
     one_base = []  # Очищаем базу данных конкретного пользователя
print(my_base)  # Как только вместо имени мы введём 0 - нам выведутся все пользователи, которые были введены

