from database import data

data['Name'] = data['Name'] + ['Sanjar']
data['Age'] = data['Age'] + ['25']
data['Gender'] = data['Gender'] + ['male']
# Данными манипуляциями мы не меняем словарь (data) из модуля (database), а работаем с его копией в рамках этого модуля.
print(data)

###########################################################################################

f = open('text.txt', 'r')  # Оператор 'open' позволяет нам работать со сторонними файлами в нашем модуле. 'r' - сокращенно от read.
print(f.read(2))  # Считывание двух символов из переменной f, которая равна файлу text.txt ВАЖНО! Переход на новую строку в файле - тоже символ.
# так же в конце каждой строке в файлах находится скрытый символ '\n' который отвечает за перенос на новую строку.

for line in f:
    if line[-1] == '\n':  # Если есть отступ на новую строку, то выводим лайн без этого символа
        print(line[:-1])
    