import random  # random это заготовленный модуль от разработчиков Python'а, который имеет свои методы.

for _ in range(10):  # Нижнее подчеркивание '_' это замена переменной, если вы не планируете использовать её в цикле.
    print(random.randint(0,10))
a = ['Alice', 'Andy', 'Anna', 'Joe']

for _ in range(10):  # '_' используется, чтобы просто прогнать цикл n-ое количество раз без использования переменных. 
    print(random.choice(a))